<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BMB Trasporti</title>
  <!--Ion Icons-->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
  <!--Our own stylesheet-->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <div class="container">
      <nav>
        <div class="nav-brand">
          <a href="index.html">
            <img src="images/truck.png" alt="">
          </a>
        </div>
        <div class="menu-icons open">
          <i class="icon ion-md-menu"></i>
        </div>
        <ul class="nav-list">
          <div class="menu-icons close">
            <i class="icon ion-md-close"></i>
          </div>
          <li class="nav-item">
            <a href="#home" class="nav-link current">Home</a>
          </li>
          <li class="nav-item">
            <a href="#service" class="nav-link">Servizi</a>
          </li>
          <li class="nav-item">
            <a href="#testimonial" class="nav-link">Profilo</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contattaci</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" id="home">
      <div class="container">
        <div class="main-message">
          <h3>Consegna rapide per la tua attività commerciale</h3>
          <h1>BMB Trasporti</h1>
          <p>
            BMB Trasporti è una azienda collocata nel complesso mondo dei trasporti e pone alla base del servizio ai
            clienti, valori
            quali, la puntualità, la qualità di un servizio professionale e la serietà.
            I titolari e i suoi collaboratori metteranno in campo la loro esperienza nel settore, per venire incontro
            alle vostre
            esigenze di trasporto merci su tutto il territorio nazionale.
          </p>
          <p>
            Contattaci per avere maggiori informazioni sui nostri servizi.
          </p>
          <div class="cta">
            <a href="#contact" class="btn">Contattaci</a>
          </div>
        </div>
      </div>
    </section>

    <section class="experience-outdoors" id="service">
      <div class="container">
        <div class="title-heading">
          <h3>Experince</h3>
          <h1>The thrilling outdoors</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>

        <div class="activities-grid">
          <!-- grid item #1 -->
          <div class="activities-grid-item star-gazing">
            <i class="icon ion-md-map"></i>
            <h1>Distribuzione</h1>
            <p>Ritiro su richiesta, ritiriamo presso il vostro magazzino o presso i vostri fornitori le vostre merci
              o le vostre forniture che successivamente verranno portate nel nostro magazzino per essere smistate nelle
              varie zone di consegna.</p>
          </div>
          <!-- grid item #2 -->
          <div class="activities-grid-item hiking">
            <i class="icon ion-md-pin"></i>
            <h1>Prese e consegne dirette</h1>
            <p>Con una semplice telefonata o fax, da farci pervenire almeno 12 ore prima
              della vostra necessità, passiamo
              presso il vostro magazzino o presso i fornitori a ritirare le merci.
              A Vostra scelta consegniamo ovunque anche in orari da voi stabiliti e concordati.</p>
          </div>
          <!-- grid item #3 -->
          <div class="activities-grid-item camping">
            <i class="icon ion-md-bus"></i>
            <h1>Servizi Espressi</h1>
            <p>In Italia, in Europa e nel mondo...Il nostro modo di lavorare e' basato sui principi di dinamicità ,
              affidabilità e sicurezza nei trasporti e garantiamo
              quindi sia la qualità del servizio che l'orario di consegna.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials" id="testimonial">
      <div class="container">
        <div class="testimonial">
          <div class="testimonial-text-box">
            <p>Avrete a vostra disposizione uno staff che vive per i suoi clienti, e per soddisfare le loro esigenze al
              meglio.</p>
            <i class="icon ion-md-quote"></i>
          </div>
          <div class="testimonial-customer">
            <img src="images/profile.jpg" alt="">
            <h1>Gaudenzio B.</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="begin-adventure" id="contact">
      <div class="container">
        <div class="title-heading">
          <h3>Let the</h3>
          <h1>Adventure begin</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="adventure-grid">
          <!-- Adventure grid item #1 -->
          <div class="adventure-grid-item">
            <p>Ritiro su richiesta, ritiriamo presso il vostro magazzino o presso i vostri fornitori le vostre merci
              o le vostre forniture che successivamente verranno portate nel nostro magazzino per essere smistate nelle
              varie zone di consegna.</p>
          </div>
          <!-- Adventure grid item #2 -->
          <div class="adventure-grid-item">
            <p>Ritiro su richiesta, ritiriamo presso il vostro magazzino o presso i vostri fornitori le vostre merci
              o le vostre forniture che successivamente verranno portate nel nostro magazzino per essere smistate nelle
              varie zone di consegna.</p>
          </div>
        </div>
        <a class="btn">Book your adventure</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy 2020 BMB Trasporti. All rights reserved. </p>
  </footer>

  <a class="top-link hide" href="" id="js-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
      <path d="M12 6H0l6-6z" /></svg>
    <span class="screen-reader-text">Top</span>
  </a>

  <script type="text/javascript" src="scripts.js"></script>
</body>

</html>
